<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@color/dimGrey"
        android:padding="24dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/button_C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_lastCalc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/orange"
            android:text="@string/lastCalc"
            android:textColor="@color/white"
            android:textSize="25sp"

            />

        <Button
            android:id="@+id/button_historic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/orange"
            android:text='@string/historic'
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/dimGrey"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/dimGrey"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/dimGrey"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_hash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/orange"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/dimGrey"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/dimGrey"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/dimGrey"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_adition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/orange"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">>

        <Button
            android:id="@+id/button_0"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:backgroundTint="@color/dimGrey"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/dimGrey"
            android:text="."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_equals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/orange"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>