<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/lusofona_logo">
    </ImageView>

    <TextView
        android:id="@+id/text_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HISTORICO"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/button_backHistoric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        />

</LinearLayout>